######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 14 23:53:24 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Src UI
INCLUDEPATH += . Src

# Input
HEADERS += resource.h \
           Src/EnvVarEditor.h \
           Src/NIM.h \
           Src/NodeInstance.h \
           Src/NodeInstanceManager.h \
           Src/NodeInstanceSettings.h \
           Src/NodeInstanceWidget.h \
           Src/NoticeMessageBox.h \
           Src/Precompiled.h \
           Src/QTUtils.h
FORMS += UI/NIM.ui
SOURCES += Src/EnvVarEditor.cpp \
           Src/Main.cpp \
           Src/NIM.cpp \
           Src/NodeInstance.cpp \
           Src/NodeInstanceManager.cpp \
           Src/NodeInstanceSettings.cpp \
           Src/NodeInstanceWidget.cpp \
           Src/NoticeMessageBox.cpp \
           Src/Precompiled.cpp \
           Src/QTUtils.cpp
RESOURCES += nim.qrc
