######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 16 21:54:56 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Src UI
INCLUDEPATH += . Src

QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.7

QMAKE_CXXFLAGS += -std=c++11 -stdlib=libc++
QMAKE_LFLAGS += -stdlib=libc++

# Input
HEADERS += resource.h \
           Src/EnvVarEditor.h \
           Src/NIM.h \
           Src/NodeInstance.h \
           Src/NodeInstanceManager.h \
           Src/NodeInstanceSettings.h \
           Src/NodeInstanceWidget.h \
           Src/NodeLogWindow.h \
           Src/NoticeMessageBox.h \
           Src/Precompiled.h \
           Src/QTUtils.h
FORMS += UI/NIM.ui
SOURCES += Src/EnvVarEditor.cpp \
           Src/Main.cpp \
           Src/NIM.cpp \
           Src/NodeInstance.cpp \
           Src/NodeInstanceManager.cpp \
           Src/NodeInstanceSettings.cpp \
           Src/NodeInstanceWidget.cpp \
           Src/NodeLogWindow.cpp \
           Src/NoticeMessageBox.cpp \
           Src/Precompiled.cpp \
           Src/QTUtils.cpp
RESOURCES += nim.qrc

DESTDIR = build.output
OBJECTS_DIR = build.output/.obj
MOC_DIR = build.output/.moc
RCC_DIR = build.output/.rcc
UI_DIR = build.output/.ui
