#############################################################################
# Makefile for building: nim.app/Contents/MacOS/nim
# Generated by qmake (2.01a) (Qt 4.8.5) on: Tue Apr 16 21:55:19 2013
# Project:  nim.pro
# Template: app
# Command: /usr/local/Trolltech/Qt-4.8.5/bin/qmake -spec /usr/local/Trolltech/Qt-4.8.5/mkspecs/macx-xcode -o nim.xcodeproj/project.pbxproj nim.pro
#############################################################################

MOC       = /usr/local/Trolltech/Qt-4.8.5/bin/moc
UIC       = /usr/local/Trolltech/Qt-4.8.5/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Trolltech/Qt-4.8.5/mkspecs/macx-xcode -I. -I/usr/local/Trolltech/Qt-4.8.5/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.8.5/include/QtCore -I/usr/local/Trolltech/Qt-4.8.5/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.8.5/include/QtGui -I/usr/local/Trolltech/Qt-4.8.5/include -I. -ISrc -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/usr/local/Trolltech/Qt-4.8.5/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_EnvVarEditor.cpp ./moc_NIM.cpp ./moc_NodeInstance.cpp\
	 ./moc_NodeInstanceWidget.cpp ./moc_NodeLogWindow.cpp ./moc_NoticeMessageBox.cpp\
	 ./moc_QTUtils.cpp ./qrc_nim.cpp ./ui_NIM.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_EnvVarEditor.cpp moc_NIM.cpp moc_NodeInstance.cpp moc_NodeInstanceWidget.cpp moc_NodeLogWindow.cpp moc_NoticeMessageBox.cpp moc_QTUtils.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_EnvVarEditor.cpp moc_NIM.cpp moc_NodeInstance.cpp moc_NodeInstanceWidget.cpp moc_NodeLogWindow.cpp moc_NoticeMessageBox.cpp moc_QTUtils.cpp
moc_EnvVarEditor.cpp: Src/NodeInstance.h \
		Src/EnvVarEditor.h
	/usr/local/Trolltech/Qt-4.8.5/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Src/EnvVarEditor.h -o moc_EnvVarEditor.cpp

moc_NIM.cpp: Src/NodeInstanceManager.h \
		Src/NodeInstance.h \
		ui_NIM.h \
		Src/NIM.h
	/usr/local/Trolltech/Qt-4.8.5/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Src/NIM.h -o moc_NIM.cpp

moc_NodeInstance.cpp: Src/NodeInstance.h
	/usr/local/Trolltech/Qt-4.8.5/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Src/NodeInstance.h -o moc_NodeInstance.cpp

moc_NodeInstanceWidget.cpp: Src/NodeInstance.h \
		Src/NodeInstanceWidget.h
	/usr/local/Trolltech/Qt-4.8.5/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Src/NodeInstanceWidget.h -o moc_NodeInstanceWidget.cpp

moc_NodeLogWindow.cpp: Src/NodeInstance.h \
		Src/NodeLogWindow.h
	/usr/local/Trolltech/Qt-4.8.5/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Src/NodeLogWindow.h -o moc_NodeLogWindow.cpp

moc_NoticeMessageBox.cpp: Src/NoticeMessageBox.h
	/usr/local/Trolltech/Qt-4.8.5/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Src/NoticeMessageBox.h -o moc_NoticeMessageBox.cpp

moc_QTUtils.cpp: Src/QTUtils.h
	/usr/local/Trolltech/Qt-4.8.5/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Src/QTUtils.h -o moc_QTUtils.cpp

compiler_rcc_make_all: qrc_nim.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_nim.cpp
qrc_nim.cpp: nim.qrc
	/usr/local/Trolltech/Qt-4.8.5/bin/rcc -name nim nim.qrc -o qrc_nim.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_NIM.h
compiler_uic_clean:
	-$(DEL_FILE) ui_NIM.h
ui_NIM.h: UI/NIM.ui
	/usr/local/Trolltech/Qt-4.8.5/bin/uic UI/NIM.ui -o ui_NIM.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

